# maven-examples

./: pom.xml
simple/: pom.xml
simple-weather/simple-weather/: pom.xml
simple/src/main/java/org/sonatype/mavenbook/: Main.java  MyResource.java
simple/src/test/java/org/sonatype/mavenbook/: MainTest.java
